<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E1E1"
    android:backgroundTint="#E0D198"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnsobre"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:text="Sobre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnconfiguraçoes" />

    <Button
        android:id="@+id/btnconfiguraçoes"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:text="Configurações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnprodutos" />

    <Button
        android:id="@+id/btnprodutos"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#336436"
        android:text="Produtos"
        app:icon="@drawable/baseline_shopping_cart_24"
        app:iconSize="30dp"
        app:iconTint="#7FCE6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnperfil" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="100dp"
        android:background="#175673"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Meu App"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="#852020"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Navegação entre telas"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnperfil"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#2273CA"
        android:text="Perfil"
        android:textColorLink="#6F1C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnsobre"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/btnsobre"
        app:layout_constraintTop_toTopOf="@+id/btnsobre"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnperfil"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/btnperfil"
        app:layout_constraintTop_toTopOf="@+id/btnperfil"
        app:srcCompat="@drawable/pfp_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>